<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="608.0" prefWidth="1012.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="privatemoviecollection.gui.controller.MainViewController">
   <children>
      <TableView layoutX="137.0" layoutY="76.0" prefHeight="505.0" prefWidth="797.0">
        <columns>
          <TableColumn prefWidth="424.0" text="Title" />
          <TableColumn prefWidth="187.0" text="Categories" />
            <TableColumn prefWidth="118.0" text="Time" />
            <TableColumn prefWidth="67.0" text="Rating" />
        </columns>
      </TableView>
      <TextField layoutX="137.0" layoutY="33.0" prefHeight="25.0" prefWidth="549.0" promptText="Search" />
      <ComboBox layoutX="701.0" layoutY="33.0" prefHeight="25.0" prefWidth="233.0" promptText="Categories" />
   </children>
</AnchorPane>
